+++
kind = "piece-rotation-coverage"
name = "legacy-piece-rotation-coverage"
source = ["usr/src/game/BTPiece.C"]
+++
@pieces
BT_EL_PIECE|1|3|4,0|4
BT_REL_PIECE|2|3|4,0|4
BT_SL_RT_PIECE|3|3|4,0|4
BT_SL_LF_PIECE|4|3|4,0|4
BT_LONG_PIECE|5|4|3,0|4
BT_PLUG_PIECE|6|3|4,0|4
BT_BOX_PIECE|7|0|5,0|1
BT_DIE_PIECE|8|0|5,0|1
BT_HAP_PIECE|9|0|5,0|1
BT_DOG_PIECE|10|3|4,0|4
BT_RDOG_PIECE|11|3|4,0|4
BT_CAP_PIECE|12|4|3,0|4
BT_WALL_PIECE|13|4|3,0|4
BT_TOWER_PIECE|14|3|4,0|4
BT_STAR_PIECE|15|3|4,0|2
BT_WLONG_PIECE|16|4|3,0|6
BT_4x4_PIECE|17|0|5,0|1
BT_LONG_DONG_PIECE|18|8|1,0|4
