+++
kind = "scenario"
name = "phase5-line-clears"
width = 10
height = 28
source = ["usr/src/game/BTBoardManager.C:551-617", "usr/src/game/BTScoreManager.C:170-194"]

[legend]
"." = "empty"
"X" = "visible"
"1" = "die pip 1"
"2" = "die pip 2"
"3" = "die pip 3"
"4" = "die pip 4"
"H" = "happy"
"F" = "frown"
+++
@case single-die-clear
@player A board
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.........
..........
XXX4XXXXXX
@expected board A
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.........
..........
@expected events
lines = 1
funds = 4

@case double-die-clear
@expected events
lines = 2
cleared_value = 6
funds = 12

@case triple-die-clear
@expected events
lines = 3
cleared_value = 6
funds = 18

@case tetris-die-clear
@expected events
lines = 4
cleared_value = 10
funds = 40

@case happy-clear-and-miss
@expected events
lines = 1
cleared_happy_funds = 150
missed_happy = 1
missed_happy_final_cell = "F"

@case bazaar-wrap
@expected events
19_plus_1 = "trigger"
18_plus_2 = "trigger"
19_plus_4 = "trigger"
39_plus_2 = "trigger"
