+++
kind = "board"
name = "mixed-cells"
width = 10
height = 28
source = ["usr/src/game/BTConstants.H:89-90", "usr/src/game/BTBox.H:69-145", "usr/src/game/BTBox.C:188-203"]

[legend]
"." = "empty"
"X" = "visible"
"S" = "structure"
"1" = "die-one"
"2" = "die-two"
"3" = "die-three"
"4" = "die-four"
"5" = "die-five"
"6" = "die-six"
"H" = "happy"
"F" = "frown"
"G" = "gimp"
"I" = "invisible"
"T" = "twilight-hidden"
+++
@board
XS123456HF
GIT.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
